{
  "name": "vite-static-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/pug": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.7.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "prettier": "^2.7.1",
    "pug": "^3.0.2",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-inspect": "^0.7.2",
    "vite-plugin-restart": "^0.2.0"
  }
}